{% comment %}
처음 화면용 html 페이지
{% endcomment %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Base Sheet</title>
    <style>
        #title {
            text-align: center;
            width: 200px;
            border: 1px solid red;
            position: relative;
            margin: 150px auto;
        }

        #user {
            width: 150px;
            height: 80px;
            font-size: 2rem;
            background-color: cornflowerblue;
            border-color: black;
            position: relative;
        }

        #manager {
            width: 150px;
            height: 80px;
            font-size: 2rem;
            background-color: cornflowerblue;
            border-color: black;
            position: relative;
        }

        .button {
            display: inline-block;
            position: relative;
            bottom: 100px;
            left: 500px;
            margin-left: 30px;
            margin-right: 30px;
        }
        #main{
            align-content: center;
        }
    </style>
</head>
<body>
<div id="title">
    <h2>도서관 로봇</h2>

</div>
<div id="main">
    <form id="find" class="button" action="/findbook/">
        {% csrf_token %}
        <input id="user" type="submit" value="이용자">
    </form>
    <form id="manage" class="button" action="/managebook/">
        {% csrf_token %}
        <input id="manager" type="submit" value="근로자">
    </form>
</div>
</body>
</html>