{% comment %}
이용자용 도서 검색결과 html 페이지(임시) 추후에 DB를 활용하여 지도로 변경
{% endcomment%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>booklist</title>
</head>
<body>
<h3>도서 검색결과는 다음과 같습니다</h3>
<form action="/search/" method="post"></form>
{% csrf_token %}
    {% for fb in findbook1 %}
        <p><input type="checkbox" id="findbook1" name="findbook1" value={{ fb.location }}>{{ fb.title }}</p>
    {% endfor %}

    {% for fb in findbook2 %}
        <p><input type="checkbox" id="findbook2" name="findbook2" value="{{ fb.location }}">{{ fb.title }}</p>
    {% endfor %}

    {% for fb in findbook3 %}
        <p><input type="checkbox" id="findbook3" name="findbook3" value={{ fb.location }}>{{ fb.title }}</p>
    {% endfor %}

    {% for fb in findbook4 %}
        <p><input type="checkbox" id="findbook4" name="findbook4" value="{{ fb.locatoin }}">{{ fb.title }}</p>
    {% endfor %}
<input type="submit" value="search">
<ul>

</ul>
</body>
</html>