{% comment %}
관리자용 html 페이지
{% endcomment %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>근로자용</title>
    <style>
        #title {
            text-align: center;
            border: 2px solid black;
            width: 500px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }

        form {
            display: inline-block;
        }

        #contents {
            border: 2px solid darkgreen;
            width: 500px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bolder;
            font-family: Arial, Verdana, sans-serif;
            background-color: aquamarine;
        }
        #button{
            width: 100px;
            height: 50px;
            font-size: 1.1rem;
            font-weight: bold;
        }
        input{
            font-size: 1.5rem;
            width: 200px;
        }
    </style>
</head>
<body>
<div id="title">
    <h1>바코드를 입력해 주세요.</h1>
</div>
<div id="contents">
    <form action="/managebook/" method="post">
        {% csrf_token %}
        <p>
            <label for="barcode0">바코드1: <input type="text" id="barcode0" name="barcode0"></label>
        </p>
        <p>
            <label for="barcode1">바코드2: <input type="text" id="barcode1" name="barcode1"></label>
        </p>
        <p>
            <label for="barcode2">바코드3: <input type="text" id="barcode2" name="barcode2"></label>
        </p>
        <p>
            <label for="barcode3">바코드4: <input type="text" id="barcode3" name="barcode3"></label>
        </p>
        <p>
            <label for="barcode4">바코드5: <input type="text" id="barcode4" name="barcode4"></label>
        </p>

        <p>
            <button id="button" type="submit">안내시작</button>
        </p>
    </form>
</div>
</body>
</html>