{% comment %}
관리자용 검색결과 표시용 html(임시) 추후 DB를 활용하여 지도로 변경예정
{% endcomment %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

{% for b in book0 %}
    <p>{{ b.title }}</p>
{% endfor %}

{% for b in book1 %}
    <p>{{ b.title }}</p>
{% endfor %}

{% for b in book2 %}
    <p>{{ b.title }}</p>
{% endfor %}

{% for b in book3 %}
    <p>{{ b.title }}</p>
{% endfor %}

{% for b in book4 %}
    <p>{{ b.title }}</p>
{% endfor %}


{{ book0.0.author }}
{% comment %}
{{ book0 }}
{{ book1 }}
{{ book2 }}
{{ book3 }}
{{ book4 }}
{% endcomment %}
</body>
</html>