{% comment %}
이용자용 html페이지
{% endcomment %}
<!DOCTYPE html>
<html lang="utf-8">
<head>
    <meta charset="UTF-8">
    <title>이용자용</title>
    <style>
        #title {
            text-align: center;
            border: 2px solid black;
            width: 500px;
            margin: 50px auto;
        }
        form{
            display: inline-block;
        }
        #contents{
            width: 500px;
            border: 2px solid black;
            background-color: aquamarine;
            text-align: center;
            margin: 100px auto;
            font-size: 1.5rem;
            font-weight: bolder;
            font-family: Arial, Verdana, sans-serif;
        }
        input{
            font-size: 1.5rem;
            width: 200px
        }
        #button{
            width: 100px;
            height: 50px;
            font-size: 1.1rem;
            font-weight: bolder;
        }
    </style>
</head>
<body>
<div id="title">
    <h1>도서 검색창</h1>
</div>
<div id="contents">
    <form action="/findbook/" method="post">
        {% csrf_token %}

        <p>title1:<input type="text" id="title1" name="title1"></p>
        <p>title2:<input type="text" id="title2" name="title2"></p>
        <p>title3:<input type="text" id="title3" name="title3"></p>
        <p>title4:<input type="text" id="title4" name="title4"></p>

        <p>
            <button id="button" type="submit">안내시작</button>
        </p>

    </form>
</div>
</body>
</html>