<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <title>sign-up</title>
</head>
<body>
<form action="/sign-up/" method="post">
{% csrf_token %}
    <p><label for="username">username</label>
        <input type="text" id="username" name="username">
    </p>
    <p><label for="password">password</label>
        <input type="password" id="password" name="password">
    </p>
    <p><label for="password2">submit password again</label>
        <input type="password" id="password2" name="password2">
    </p>
    <p><label for="is_manager">manager</label>
        <input type="checkbox" id="is_manager" name="is_manager" value={{ True }}>
    </p>
<button type="submit">sign-up</button>
</form>
</body>
</html>